<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/objLinear">
    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textColor="@android:color/black"
        android:text="@string/default_num"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/size"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:text="@string/default_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/who"/>



</LinearLayout>